private static final String TXT_PATH = "/Users/artyom_aroyan/Software/Java/IntelliJIDEA/Projects/Java/QuizApplication/src/main/resources/Questions.txt";
    try (Scanner scanner = new Scanner(System.in)) {
    IO.println("Enter question");
    String question = scanner.nextLine();

    IO.println("Enter answers (separated with spaces)");
    String answer = scanner.nextLine();
    List<String> answers = Arrays.stream(answer.split("\\s+"))
            .map(String::trim)
            .toList();

    IO.println("Enter correct answer (0-based)");
    int correctIndex = scanner.nextInt();
    scanner.nextLine();

    IO.println("Enter difficulty (LOW, MEDIUM, HIGH)");
    String difficulty = scanner.nextLine();

    Question newQuestion = new Question(
            UUID.randomUUID(),
            question,
            answers,
            correctIndex,
            Difficulty.valueOf(difficulty.toUpperCase())
    );

    try (FileWriter fileWriter = new FileWriter(PATH, true)) {
        fileWriter.write(newQuestion.toString());
        fileWriter.write(System.lineSeparator());
        IO.println("Question added successfully!");

    } catch (IOException e) {
        throw new RuntimeException(e);
    }
}

------------------------------------------------------------------------------------------------------------------------

        /*
        Scanner scanner = new Scanner(System.in);
        IO.println("Choose your service - (Add, Read, Exam):");
        String input = scanner.nextLine();

        QuestionService questionService = new QuestionServiceImpl();
        QuestionLoaderService loaderService = new QuestionLoaderImpl();

        switch (input.trim().toUpperCase()) {
            case "ADD" -> questionService.save();
            case "READ" -> {
                IO.println("""
                        Choose read mode:
                        1 - Read all questions:
                        2 - Filter by difficulty
                        3 - Shuffle by amount and difficulty
                        """);

                String readOption = scanner.nextLine().trim();

                switch (readOption) {
                    case "1" -> {
                        List<Question> questions = loaderService.loadAllQuestions();
                        questions.forEach(IO::println);
                    }

                    case "2" -> {
                        IO.println("Enter difficulty (LOW, MEDIUM, HIGH):");
                        String difficulty = scanner.nextLine();
                        List<Question> questions = loaderService.loadByDifficulty(difficulty);
                        questions.forEach(IO::println);
                    }
                    case "3" -> {
                        IO.println("Enter difficulty (LOW, MEDIUM, HIGH):");
                        String difficulty = scanner.nextLine();

                        IO.println("Enter number of questions:");
                        int amount = Integer.parseInt(scanner.nextLine());

                        List<Question> questions = loaderService.loadShuffleQuestions(amount, difficulty);
                        questions.forEach(IO::println);
                    }
                    default -> IO.println("Unknown read option:");
                }
            }

            case "EXAM" -> IO.println("coming soon!");
            default -> IO.println("Unknown command:");
        }*/

------------------------------------------------------------------------------------------------------------------------
    private List<Question> readQuestion() {
        if (!isFileReadable()) {
            return Collections.emptyList();
        }
        try {
            return OBJECT_MAPPER.readValue(QUESTION_FILE, new TypeReference<>() {});
        } catch (Exception ex) {
            LOGGER.log(Level.SEVERE, "Failed to read questions: {}", ex.getMessage());
            return Collections.emptyList();
        }
    }
------------------------------------------------------------------------------------------------------------------------